<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acesso de Usuário</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>

  <div class="container">

    <h1>Cadastro</h1>

    <img src="Logo.png" style="display: block; margin: 0 auto;width: 35%;" alt="Logo">
    <div class="info-card">
      <p><span class="label">Bem-vindo!</span> Entre <em></em> sua conta para continuar</p>
    </div>

    <form class="form-cadastro" action="/cadastro" method="post">
      <label for="nome">Nome completo</label>
      <input type="text" id="nome" name="nome" placeholder="Seu nome" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="seuemail@endereço.com" required>

      <label for="senha">Senha</label>
      <input type="password" id="senha" name="senha" placeholder="••••••••" required>

      <button type="submit">Cadastrar</button>

      <p class="login-text">Não tem uma conta? <a href="Sign-in.html">Criar</a></p>
    </form>
  </div>
</body>
</html>
