body {
  font-family: "Poppins", sans-serif;
  background: #f6f9f8;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  margin: 0;
  padding: 40px 10px;
}

.container {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 420px;
  padding: 30px;
}

h1 {
  text-align: center;
  color: #0b2340;
  margin-bottom: 10px;
  font-size: 1.8em;
  position: relative;
}

h1::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #f3c433;
  margin: 8px auto 20px;
  border-radius: 3px;
}

.info-card {
  background: linear-gradient(135deg, #0d7151, #092d49);
  color: #fff;
  padding: 18px 20px;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.info-card .label {
  color: #f5c33b;
  font-weight: 600;
}

.form-cadastro {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 500;
  color: #0b2340;
  margin-bottom: 5px;
}

input {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  margin-bottom: 16px;
  font-size: 1em;
  transition: 0.2s;
}

input:focus {
  border-color: #117c46;
  outline: none;
  box-shadow: 0 0 5px rgba(17, 124, 70, 0.4);
}

button {
  background: #117c46;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 10px 0;
  cursor: pointer;
  font-size: 1.1em;
  transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.login-text {
  text-align: center;
  margin-top: 15px;
  color: #0b2340;
  font-size: 0.9em;
}

.login-text a {
  color: #117c46;
  text-decoration: none;
  font-weight: 600;
}

.login-text a:hover {
  text-decoration: underline;
}
