<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar Conta</title>
  <link rel="stylesheet" href="Sign-in.css">
</head>
<body>
  <div class="container">
    <h1>Criar Conta</h1>

    <img src="Logo.png" style="display: block; margin: 0 auto;width: 35%;" alt="Logo">
    <div class="info-card">
      <p><span class="label">Bem-vindo!</span> Preencha seus dados para se cadastrar</p>
    </div>

    <form class="form-cadastro" action="/criar-conta" method="post">
      <label for="nome">Nome completo</label>
      <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="seu@exemplo.com" required>

      <label for="cpf">CPF</label>
      <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required maxlength="14">

      <label for="telefone">Telefone</label>
      <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000" required maxlength="15">

      <label for="senha">Senha</label>
      <input type="password" id="senha" name="senha" placeholder="••••••••" required>

      <label for="confirmar-senha">Confirmar senha</label>
      <input type="password" id="confirmar-senha" name="confirmar-senha" placeholder="••••••••" required>

      <button type="submit">Criar conta</button>

      <p class="login-text">Já tem uma conta? <a href="login.html">Entrar</a></p>
    </form>
  </div>
</body>
</html>
