<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Chamada - Valentes de Davi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="site-header">
        <div class="header-content"> 
            <div class="logo-placeholder"> <img src="bola de futebol.jpg" alt="Valentes de Davi"></div>
            <h1 class="site-title">Valentes de Davi</h1> 
        </div>
    </header>
    
    <div class="attendance-container">
        <h2>Controle de Presença</h2>
        
        <div class="class-info">
            <p><strong>Turma:</strong> Treino de futebol</p>
            <p><strong>Data: </strong><span id="current-date"></span></p>
        </div>

        <ul id="student-list">
            <!-- Lista de alunos será carregada aqui pelo JavaScript -->
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>