/* --- RESET E ESTILOS GERAIS --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f8faf9 0%, #f4f7f5 100%);
    color: #333333;
    min-height: 100vh;
    line-height: 1.6;
}

/* --- HEADER MODERNO --- */
.site-header {
    background: #F4F7F5;
    padding: 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    height: 90px;
    position: relative;
    border-bottom: 4px solid #FFC857;
}

.header-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 30px;
    justify-content: flex-start;
}

.logo-placeholder {
    width: 75px;
    height: 75px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 8px;
    border: 2px solid #FFC857;
}

.logo-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0;
    background: none;
    border: none;
}

.site-title {
    font-size: 2.1rem;
    color: #182848;
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* --- CONTAINER PRINCIPAL --- */
.attendance-container {
    max-width: 800px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    padding: 35px;
    margin: 30px auto;
    border: 1px solid rgba(255, 255, 255, 0.8);
    position: relative;
    overflow: hidden;
}

.attendance-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, #0B6E4F, #182848, #FFC857);
    border-radius: 20px 20px 0 0;
}

.attendance-container h2 {
    text-align: center;
    color: #182848;
    margin-bottom: 25px;
    font-size: 2.2rem;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.attendance-container h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: #FFC857;
    border-radius: 2px;
}

/* --- INFORMAÇÕES DA TURMA --- */
.class-info {
    background: linear-gradient(135deg, #0B6E4F 0%, #182848 100%);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 35px;
    color: #F4F7F5;
    box-shadow: 0 6px 20px rgba(11, 110, 79, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.class-info::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 200, 87, 0.1) 0%, transparent 70%);
}

.class-info p {
    margin: 8px 0;
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.class-info strong {
    color: #FFC857;
    font-weight: 600;
}

/* --- LISTA DE ALUNOS --- */
#student-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.student-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 2px solid #f0f0f0;
    transition: all 0.3s ease;
    border-radius: 12px;
    margin-bottom: 8px;
    background: #ffffff;
}

.student-item:hover {
    background: #f8faf9;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    border-bottom-color: #e0e0e0;
}

.student-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.student-name {
    font-size: 1.15rem;
    font-weight: 600;
    color: #182848;
    flex: 1;
}

/* --- BOTÕES DE PRESENÇA --- */
.attendance-buttons {
    display: flex;
    gap: 12px;
    align-items: center;
}

.attendance-buttons button {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    min-width: 110px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

.attendance-buttons button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.attendance-buttons button:hover::before {
    left: 100%;
}

.btn-presente {
    background: linear-gradient(135deg, #0B6E4F 0%, #1a8c66 100%);
    border: 2px solid #0B6E4F;
}

.btn-presente:hover {
    background: linear-gradient(135deg, #1a8c66 0%, #0B6E4F 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(11, 110, 79, 0.3);
}

.btn-ausente {
    background: linear-gradient(135deg, #dc3545 0%, #e74c5c 100%);
    border: 2px solid #dc3545;
}

.btn-ausente:hover {
    background: linear-gradient(135deg, #e74c5c 0%, #dc3545 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.3);
}

.attendance-buttons button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.attendance-buttons button:disabled:hover::before {
    left: -100%;
}

/* --- STATUS DE PRESENÇA --- */
.attendance-status {
    font-weight: 700;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    min-width: 120px;
    text-align: center;
}

.status-presente {
    background: linear-gradient(135deg, #0B6E4F, #1a8c66);
    color: #F4F7F5;
    border: 2px solid #0B6E4F;
}

.status-ausente {
    background: linear-gradient(135deg, #dc3545, #e74c5c);
    color: #F4F7F5;
    border: 2px solid #dc3545;
}

/* --- RESPONSIVIDADE BÁSICA --- */
@media (max-width: 768px) {
    .header-content {
        padding: 0 20px;
    }
    
    .site-title {
        font-size: 1.7rem;
    }
    
    .attendance-container {
        margin: 20px;
        padding: 25px;
    }
    
    .student-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 20px;
    }
    
    .attendance-buttons {
        width: 100%;
        justify-content: flex-end;
    }
    
    .attendance-buttons button {
        flex: 1;
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .header-content {
        padding: 0 15px;
    }
    
    .site-title {
        font-size: 1.4rem;
    }
    
    .logo-placeholder {
        width: 60px;
        height: 60px;
        margin-right: 15px;
    }
    
    .attendance-container {
        margin: 15px;
        padding: 20px;
    }
    
    .attendance-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .attendance-buttons button {
        width: 100%;
    }
}

/* --- ANIMAÇÕES --- */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.student-item {
    animation: fadeIn 0.5s ease forwards;
}

.student-item:nth-child(even) {
    animation-delay: 0.1s;
}

.student-item:nth-child(odd) {
    animation-delay: 0.2s;
}